<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:paddingTop="10.0dip"
        app:navigationIcon="@drawable/ic_nav"
        app:subtitle="Dashboard"
        app:subtitleTextAppearance="@style/Theme.MaterialComponents.Light"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1" />


</RelativeLayout>